{% load static %}
<!doctype html>

<html lang=pt-br>
<head>
    <!--<meta charset="utf-8">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="">
    <style>

        font{

        }

        /*.cabecalho{*/
             /*width: 100px; !* you can use % *!*/
            /*margin-top:-100px;*/
            /*padding: 0;*/
            /*transform:  translateY(-80%);*/
        /*}*/

        h1 {
            text-align: center;
            line-height: 14px;
            /*cellpadding:"4"*/
        }

        table {
            width: 100%;
            border: none;
        }
        h2 {
            text-align: center;
            font-weight: normal;
            margin: 0px;
            font-size: 10px;
        }
        body {
            font-size: 12px;
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: "Times New Roman";

        }
        @page {
            margin: 0.5cm;
            /*margin: 0.5cm;*/

        }
        /*h1 { display: block; height: 400px; line-height: 400px; text-align: center; }*/

        td, th {
            border: none;
        }
        h3{
            font-size: 10px;
            font-family: "Calibri";
            margin-bottom: 3px;

        }
        h4{
            font-size: 12px;
            text-align: center;
            font-family: "Calibri";
            line-height: 14px;

        }

        .ufpi{
            width: 150px;
            height: 95px;
            padding-bottom: 800px;
        }
        .cead{
            width: 1000px;
            width: 500px;
        }

        .td0,.tr0{
        }




    </style>
</head>
<body>

<div class="cabecalho">
    <table class="table0">
        <tr colspan="7" class="tr0" style="border: none;">
            <td colspan="2" style="padding-bottom: 50px; padding-left: 60px">.<img align="left" class="ufpi"  src="https://image.ibb.co/njO7oH/ufpi.png" alt=""></td>
            <td colspan="3"><h3 >
                MINISTÉRIO DA EDUCAÇÃO<br>
                UNIVERSIDADE FEDERAL DO PIAUÍ<br>
                UNIVERSIDADE ABERTA DO BRASIL<br>
                CENTRO DE EDUCAÇÃO ABERTA E A DISTÂNCIA<br>
                COORDENAÇÃO DO CURSO DE GEOGRAFIA
                <h2>
                Rua Olavo Bilac, 1148 - Centro Sul <br>CEP 64280-001- Teresina-PI<br>
                Site: www.ufpi.br
                    </h2>
            </h3>


            </td>
            <td colspan="2" style="padding-bottom: 75px;">.<img align="right" class="cead"  src="https://image.ibb.co/ejhdvx/CEAD_Logo2_1.png" alt=""></td>

        </tr>
</table>
<br>
<br>

</div>
<table class="table0">
    <tr colspan="2" class="tr0" style="border: none; padding-top: 4px;">
        <td colspan="1" align="left"><h1 align="left" style="margin-left: 80px; font-weight: normal; ">


            MEMO.CGEO/EAD/UFPI/0{{ memo.numero_str }}/18 </h1></td>
        <td colspan="1" align="right" style="margin-right: 10px;"><h1 align="right" style="font-weight: normal;">Teresina, {{ data }}</h1>
                    </td>

    </tr>
</table>
<table class="table0">
    <tr colspan="2" class="tr0" style="border: none; padding-top: 4px;">
        <td colspan="2" align="left"><h1 align="left" style="margin-left: 80px; font-weight: normal; ">
            <br>
            <br>
            DA: Coordenação do curso de {{ memo.curso }}/EaD/UFPI<br>
            PARA: {{ memo.destinatario }}
            <br>
            <br>
            <br>
            ASSUNTO: {{ memo.assunto }}
            <br>
            <br>
            <br>
            <br>
            Senhor Diretor,
            <br>
            <br>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p align="justify" style="margin-right: 30px; line-height: 20px;">{{ memo.texto }}</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                Atenciosamente,
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                  Raimundo Wilson Pereira dos Santos<br>
                Prof. Dr. em Geografia/IGC/UFMG<br>
                Coordenador do Curso de Geografia/EaD<br>
                UAPI/UFPI/CEAD

            </p>
        </h1></td>


    </tr>
</table>



</body>
</html>